events {}

http {
    upstream users {
        server user-service:3001;
    }
    upstream transaction{
        server transaction-service:3003;
    }
    

    server {
        listen 80;
        server_name localhost;

        location /api/users/ {
            proxy_pass http://users;
        }
        location /api/transaction/ {
            proxy_pass http://transaction;
        }
       

        
        location /health {
            return 200 'ok';
        }
    }
}
